<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
"http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>tvs</short-name>

	<tag>
		<name>myDate</name>
		<tag-class>com.customtag.PrintDate</tag-class>
		<body-content>empty</body-content>
	</tag>
	
	
	<tag>
		<name>upper</name>
		<tag-class>com.customtag.UpperCaseTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>option</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>customDate</name>
		<tag-class>com.customtag.CustomDate</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>format</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>