# simplilearn_TVS

notes_downloads/: downloads.txt  vinay_java_new.txt
phase1_java/abstraction_abstract_class_demo/: .project
phase1_java/classes_demo/: .project
phase1_java/file_handling_demo/: byteDemo.txt  charDemo.txt
phase1_java/java8_lambda_functional_interface_demo/: .project
phase1_java/serialize_demo/: ccSerialize.txt
phase1_java/streams_api_java8_demo/: .project
phase1_java/stringbuffer_stringbuilder_demo/: .project
phase2/custom_tags_jsp_demo/: .project
phase2/employee_search_web_app_demo/: .project
phase2/hibernate_demo-1/: pom.xml
phase2/hibernate_demo_3/: .project  pom.xml
phase2/hibernate_demo_queryApi-2/: .project  pom.xml
phase2/http_session_demo/: .project
phase2/jdb_app_demo-2/: .project
phase2/jdbc_app_demo/: .project
phase2/jsp_demo_2/: .project
phase2/login_jsp_servlet_web_app_demo/: .project  pom.xml
phase2/login_servlet_web_demo/: .project  pom.xml
phase2/my_first_servlet_app_demo/: .project
phase2/my_first_web_app_demo/: .project
phase2/register_jsp_bean_demo/: .project
phase3/junit_maven_app_demo/: .project  pom.xml
phase3/junit_normal_project_demo/: .project
phase3/log4j_demo_app/: pom.xml
phase3/msa-1/: pom.xml
phase3/spring_boot_app_rest_consume_demo/: pom.xml
phase3/spring_boot_app_rest_consume_demo/src/main/java/com/demo/: SpringBootAppRestConsumeDemoApplication.java
phase3/spring_boot_app_rest_consume_demo/src/main/java/com/demo/model/: Product.java
phase3/spring_boot_app_rest_consume_demo/src/main/java/com/demo/service/impl/: ProductServiceImpl.java
phase3/spring_boot_app_rest_consume_demo/src/main/resources/: application.properties
phase3/spring_boot_app_rest_consume_demo/src/test/java/com/demo/: SpringBootAppRestConsumeDemoApplicationTests.java
(+291 files in other folders)
