log4j.rootLogger=INFO, myconsole, myfile

#Console Appender Configuration
log4j.appender.myconsole=org.apache.log4j.ConsoleAppender
log4j.appender.myconsole.layout=org.apache.log4j.PatternLayout
log4j.appender.myconsole.layout.ConversionPattern=%m%n


#File Appender Configuration
log4j.appender.myfile=org.apache.log4j.RollingFileAppender
log4j.appender.myfile.File=tvs_log.log
log4j.appender.myfile.layout=org.apache.log4j.PatternLayout
log4j.appender.myfile.layout.ConversionPattern=%c  [%p] -    %m    %d{dd-MMM-yyyy EEEE HH:mm:ss z} %n